apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ava-server
    app.kubernetes.io/part-of: ava
  name: ava-server
data:
  log.level: info
  redis.server: ava-redis:6379
  auth.domain: dev-okpm815z.us.auth0.com
